{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-839B3NN;Database=TeduCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "pageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LfVCuMUAAAAAFNM8DP7Xhs8ubLt3B5FXVV7kvVv",
    "SecretKey": "6LfVCuMUAAAAAOdOYz148kB_DA7a7gP_0_oeUMyA"
  },

  "MailSettings": {
    "Server": "",
    "UserName": "anthonyhien98@gmail.com",
    "Password": "Hienduong98",
    "FromEmail": "mylifeismygame98@gmail.com",
    "FromName": "tran hien",
    "Port": "587",
    "EnableSsl": "true"
  },

  "Authentication": {
    "Facebook": {
      "AppId": "1619211594893281",
      "AppSecret": "db6cb1a906934fb7cf1ef7448914967f"
    },
    "Google": {
      "ClientId": "175885702558-pjjbngsk22sf76bqte9nd0g3auc3r5tp.apps.googleusercontent.com",
      "ClientSecret": "84BZsNAAU1gYr9yBBhOAcUBB"
    } 
  } 
}
